<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style2.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>NFT level2</title>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <img class="main-img" src="./images/image-equilibrium.jpg" />
        <div class="first-txt"><b>Equilibrium #3429</b></div>

        <div class="sec-txt">
          Our Equilibrium collection promotes<br />
          balance and calm.
        </div>

        <div class="logo-container">
          <div class="logo">
            <img class="logo-gap" src="./images/icon-ethereum.svg" />
            0.041 ETH
          </div>
          <div class="logo2">
            <img src="./images/icon-clock.svg" /> 3 days left
          </div>
        </div>

        <div class="icon-container">
          <img
            class="icon"
            src="./images/image-avatar.png"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <p class="creation">Creation of Jules</p>
          &nbsp;
          <p class="wyvern">Wyvern</p>
        </div>
      </div>
      <div class="container">
        <img class="main-img" src="./images/image-equilibrium.jpg" />
        <div class="first-txt"><b>Equilibrium #3429</b></div>

        <div class="sec-txt">
          Our Equilibrium collection promotes<br />
          balance and calm.
        </div>

        <div class="logo-container">
          <div class="logo">
            <img class="logo-gap" src="./images/icon-ethereum.svg" />
            0.041 ETH
          </div>
          <div class="logo2">
            <img src="./images/icon-clock.svg" /> 3 days left
          </div>
        </div>

        <div class="icon-container">
          <img
            class="icon"
            src="./images/image-avatar.png"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <p class="creation">Creation of Jules</p>
          &nbsp;
          <p class="wyvern">Wyvern</p>
        </div>
      </div>
      <div class="container">
        <img class="main-img" src="./images/image-equilibrium.jpg" />
        <div class="first-txt"><b>Equilibrium #3429</b></div>

        <div class="sec-txt">
          Our Equilibrium collection promotes<br />
          balance and calm.
        </div>

        <div class="logo-container">
          <div class="logo">
            <img class="logo-gap" src="./images/icon-ethereum.svg" />
            0.041 ETH
          </div>
          <div class="logo2">
            <img src="./images/icon-clock.svg" /> 3 days left
          </div>
        </div>

        <div class="icon-container">
          <img
            class="icon"
            src="./images/image-avatar.png"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <p class="creation">Creation of Jules</p>
          &nbsp;
          <p class="wyvern">Wyvern</p>
        </div>
      </div>
      <div class="container">
        <img class="main-img" src="./images/image-equilibrium.jpg" />
        <div class="first-txt"><b>Equilibrium #3429</b></div>

        <div class="sec-txt">
          Our Equilibrium collection promotes<br />
          balance and calm.
        </div>

        <div class="logo-container">
          <div class="logo">
            <img class="logo-gap" src="./images/icon-ethereum.svg" />
            0.041 ETH
          </div>
          <div class="logo2">
            <img src="./images/icon-clock.svg" /> 3 days left
          </div>
        </div>

        <div class="icon-container">
          <img
            class="icon"
            src="./images/image-avatar.png"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <p class="creation">Creation of Jules</p>
          &nbsp;
          <p class="wyvern">Wyvern</p>
        </div>
      </div>
      <div class="container">
        <img class="main-img" src="./images/image-equilibrium.jpg" />
        <div class="first-txt"><b>Equilibrium #3429</b></div>

        <div class="sec-txt">
          Our Equilibrium collection promotes<br />
          balance and calm.
        </div>

        <div class="logo-container">
          <div class="logo">
            <img class="logo-gap" src="./images/icon-ethereum.svg" />
            0.041 ETH
          </div>
          <div class="logo2">
            <img src="./images/icon-clock.svg" /> 3 days left
          </div>
        </div>

        <div class="icon-container">
          <img
            class="icon"
            src="./images/image-avatar.png"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <p class="creation">Creation of Jules</p>
          &nbsp;
          <p class="wyvern">Wyvern</p>
        </div>
      </div>

      <div class="container">
        <img class="main-img" src="./images/image-equilibrium.jpg" />
        <div class="first-txt"><b>Equilibrium #3429</b></div>

        <div class="sec-txt">
          Our Equilibrium collection promotes<br />
          balance and calm.
        </div>

        <div class="logo-container">
          <div class="logo">
            <img class="logo-gap" src="./images/icon-ethereum.svg" />
            0.041 ETH
          </div>
          <div class="logo2">
            <img src="./images/icon-clock.svg" /> 3 days left
          </div>
        </div>

        <div class="icon-container">
          <img
            class="icon"
            src="./images/image-avatar.png"
          />&nbsp;&nbsp;&nbsp;&nbsp;
          <p class="creation">Creation of Jules</p>
          &nbsp;
          <p class="wyvern">Wyvern</p>
        </div>
      </div>
    </div>
  </body>
</html>
